# fpdictionarycache

./: pom.xml
src/main/java/com/gmail/rgizmalkov/job/api/options/: Function.java
src/main/java/com/gmail/rgizmalkov/job/api/row/: CachedTable.java  Filter.java  Index.java  InnerFilterFactory.java  OuterFilterFactory.java  Table.java
src/main/java/com/gmail/rgizmalkov/job/api/service/: CacheDictionaryService.java  CacheServiceRs.java  EnrichedTable.java  EnrichedTableImpl.java  SrvCacheService.java
src/main/java/com/gmail/rgizmalkov/job/cache/api/options/: Task.java  TaskFactory.java
src/main/java/com/gmail/rgizmalkov/job/cache/api/row/: CachedTable.java  Index.java  Table.java
src/main/java/com/gmail/rgizmalkov/job/cache/api/service/: CacheDictionaryService.java  CacheServiceRs.java  SrvCacheService.java
src/main/java/com/gmail/rgizmalkov/job/cache/impl/v1/api/options/: Chain.java  DictionaryTask.java  MassiveFilter.java
src/main/java/com/gmail/rgizmalkov/job/cache/impl/v1/errors/: AnyResultExpectedRuntimeException.java  IllegalAccessToChainElement.java  NotDictionaryClassRuntimeException.java  SingleResultExpectedRuntimeException.java
src/main/java/com/gmail/rgizmalkov/job/cache/impl/v1/srv/: LocalCacheDictionaryService.java  LocalSrvCacheService.java
src/main/java/com/gmail/rgizmalkov/job/impl/v1/api/options/: Chain.java  DictionaryTask.java  FilterFactory.java  MassiveFilter.java
src/main/java/com/gmail/rgizmalkov/job/impl/v1/api/row/: BaseFilter.java  Filter.java  FilterFactory.java  FilterFactory2.java  ImmutableIndex.java  LocalCachedTable.java
src/main/java/com/gmail/rgizmalkov/job/impl/v1/errors/: AnyResultExpectedRuntimeException.java  IllegalAccessToChainElement.java  NotDictionaryClassRuntimeException.java  SingleResultExpectedRuntimeException.java
src/main/java/com/gmail/rgizmalkov/job/impl/v1/srv/: LocalCacheDictionaryService.java  LocalSrvCacheService.java
src/main/java/com/gmail/rgizmalkov/job/mock/: Dictionary.java  FpDictionaryService.java
src/test/java/com/gmail/rgizmalkov/job/cache/impl/v1/srv/: CacheServiceDataProvider.java  LocalSrvCacheServiceTest.java
src/test/java/com/gmail/rgizmalkov/job/entity/: TestEntity_1.java  TestServiceRq_1.java  TestServiceRs_1.java
src/test/java/com/gmail/rgizmalkov/job/impl/v1/api/options/: FilterFactoryTest.java  MassiveFilterTest.java
src/test/java/com/gmail/rgizmalkov/job/impl/v1/api/row/: LocalCachedTableTest.java
src/test/java/com/gmail/rgizmalkov/job/impl/v1/srv/: CacheServiceDataProvider.java  LocalSrvCacheServiceTest.java
(+6 files in other folders)
